name: "MobileNetV2_YOLOv3_upsample_norelu_relu_640"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 640
input_dim: 640
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 12
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 72
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 72
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 72
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  convolution_param {
    num_output: 12
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "conv6"
  bottom: "conv9"
  top: "add1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "add1"
  top: "conv10"
  convolution_param {
    num_output: 72
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param {
    num_output: 72
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 72
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "conv12"
  bottom: "conv15"
  top: "add2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "add2"
  top: "conv16"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "conv16"
  top: "conv17"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv17"
  top: "conv17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv17"
  top: "conv18"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "add2"
  bottom: "conv18"
  top: "add3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "add3"
  top: "conv19"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv19"
  top: "conv19"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "conv19"
  top: "conv20"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv20"
  top: "conv20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "conv20"
  top: "conv21"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "conv22"
  top: "conv23"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv23"
  top: "conv23"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "conv23"
  top: "conv24"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "conv21"
  bottom: "conv24"
  top: "add4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "add4"
  top: "conv25"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv25"
  top: "conv25"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "conv25"
  top: "conv26"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv26"
  top: "conv26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "conv26"
  top: "conv27"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "add4"
  bottom: "conv27"
  top: "add5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "add5"
  top: "conv28"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv28"
  top: "conv28"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "conv28"
  top: "conv29"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv29"
  top: "conv29"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "conv29"
  top: "conv30"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "add5"
  bottom: "conv30"
  top: "add6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "add6"
  top: "conv31"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "conv32"
  top: "conv33"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "conv33"
  top: "conv34"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv34"
  top: "conv34"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "conv34"
  top: "conv35"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 288
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv35"
  top: "conv35"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "conv35"
  top: "conv36"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "conv33"
  bottom: "conv36"
  top: "add7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "add7"
  top: "conv37"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "conv37"
  top: "conv37"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "conv37"
  top: "conv38"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 288
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv38"
  top: "conv38"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "conv38"
  top: "conv39"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "add7"
  bottom: "conv39"
  top: "add8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "add8"
  top: "conv40"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "conv40"
  top: "conv40"
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "conv40"
  top: "conv41"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 288
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  convolution_param {
    num_output: 80
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "conv42"
  top: "conv43"
  convolution_param {
    num_output: 480
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "conv43"
  top: "conv43"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "conv43"
  top: "conv44"
  convolution_param {
    num_output: 480
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 480
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv44"
  top: "conv44"
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "conv44"
  top: "conv45"
  convolution_param {
    num_output: 80
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "conv42"
  bottom: "conv45"
  top: "add9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "add9"
  top: "conv46"
  convolution_param {
    num_output: 480
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv46"
  top: "conv46"
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "conv46"
  top: "conv47"
  convolution_param {
    num_output: 480
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 480
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv47"
  top: "conv47"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "conv47"
  top: "conv48"
  convolution_param {
    num_output: 80
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "add9"
  bottom: "conv48"
  top: "add10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "add10"
  top: "conv49"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv49"
  top: "conv49"
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "conv49"
  top: "conv50"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv50"
  top: "conv50"
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "conv50"
  top: "conv51"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "conv53"
  top: "conv54"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "conv54"
  top: "conv54"
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "conv54"
  top: "conv55"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "conv55"
  top: "conv55"
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "conv55"
  top: "conv56"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "conv56"
  top: "conv56"
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "conv56"
  top: "conv57"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv57"
  top: "conv57"
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "conv57"
  top: "conv58"
  convolution_param {
    num_output: 18
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "conv55"
  top: "conv59"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "upsample1"
  type: "Upsample"
  bottom: "conv59"
  top: "upsample1"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "upsample1"
  bottom: "add6"
  top: "cat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "cat1"
  top: "conv60"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv60"
  top: "conv60"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv60"
  top: "conv61"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "conv64"
  type: "Convolution"
  bottom: "conv63"
  top: "conv64"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "conv64"
  top: "conv64"
}
layer {
  name: "conv65"
  type: "Convolution"
  bottom: "conv64"
  top: "conv65"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "conv65"
  top: "conv65"
}
layer {
  name: "conv66"
  type: "Convolution"
  bottom: "conv65"
  top: "conv66"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "conv66"
  top: "conv66"
}
layer {
  name: "conv67"
  type: "Convolution"
  bottom: "conv66"
  top: "conv67"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "conv67"
  top: "conv67"
}
layer {
  name: "conv68"
  type: "Convolution"
  bottom: "conv67"
  top: "conv68"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "conv68"
  top: "conv68"
}
layer {
  name: "conv69"
  type: "Convolution"
  bottom: "conv68"
  top: "conv69"
  convolution_param {
    num_output: 18
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv70"
  type: "Convolution"
  bottom: "conv66"
  top: "conv70"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "upsample2"
  type: "Upsample"
  bottom: "conv70"
  top: "upsample2"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "upsample2"
  bottom: "add3"
  top: "cat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "cat2"
  top: "conv71"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "conv74"
  type: "Convolution"
  bottom: "conv73"
  top: "conv74"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu54"
  type: "ReLU"
  bottom: "conv74"
  top: "conv74"
}
layer {
  name: "conv75"
  type: "Convolution"
  bottom: "conv74"
  top: "conv75"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu55"
  type: "ReLU"
  bottom: "conv75"
  top: "conv75"
}
layer {
  name: "conv76"
  type: "Convolution"
  bottom: "conv75"
  top: "conv76"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu56"
  type: "ReLU"
  bottom: "conv76"
  top: "conv76"
}
layer {
  name: "conv77"
  type: "Convolution"
  bottom: "conv76"
  top: "conv77"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu57"
  type: "ReLU"
  bottom: "conv77"
  top: "conv77"
}
layer {
  name: "conv78"
  type: "Convolution"
  bottom: "conv77"
  top: "conv78"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "relu58"
  type: "ReLU"
  bottom: "conv78"
  top: "conv78"
}
layer {
  name: "conv79"
  type: "Convolution"
  bottom: "conv78"
  top: "conv79"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu59"
  type: "ReLU"
  bottom: "conv79"
  top: "conv79"
}
layer {
  name: "conv80"
  type: "Convolution"
  bottom: "conv79"
  top: "conv80"
  convolution_param {
    num_output: 18
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "layer81-yolo"
  type: "Yolov3DetectionOutput"
  bottom: "conv58"
  bottom: "conv69"
  bottom: "conv80"
  top: "layer81-yolo"
  yolov3_detection_output_param {
    num_classes: 1
    confidence_threshold: 0.30000001192092896
    nms_threshold: 0.20000000298023224
    biases: 10.0
    biases: 13.0
    biases: 16.0
    biases: 30.0
    biases: 33.0
    biases: 23.0
    biases: 30.0
    biases: 61.0
    biases: 62.0
    biases: 45.0
    biases: 59.0
    biases: 119.0
    biases: 116.0
    biases: 90.0
    biases: 156.0
    biases: 198.0
    biases: 373.0
    biases: 326.0
    anchors_scale: 32
    anchors_scale: 16
    anchors_scale: 8
    mask_group_num: 3
    mask: 6
    mask: 7
    mask: 8
    mask: 3
    mask: 4
    mask: 5
    mask: 0
    mask: 1
    mask: 2
  }
}
