layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 512
      dim: 640
    }
  }
}
layer {
  name: "Conv_0"
  type: "Convolution"
  bottom: "data"
  top: "Conv_0"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_3"
  type: "ReLU6"
  bottom: "Conv_0"
  top: "Clip_3"
}
layer {
  name: "Conv_4"
  type: "Convolution"
  bottom: "Clip_3"
  top: "Conv_4"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_7"
  type: "ReLU6"
  bottom: "Conv_4"
  top: "Clip_7"
}
layer {
  name: "Conv_8"
  type: "Convolution"
  bottom: "Clip_7"
  top: "Conv_8"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 16
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_11"
  type: "ReLU6"
  bottom: "Conv_8"
  top: "Clip_11"
}
layer {
  name: "Conv_12"
  type: "Convolution"
  bottom: "Clip_11"
  top: "Conv_12"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_13"
  type: "Convolution"
  bottom: "Conv_12"
  top: "Conv_13"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_16"
  type: "ReLU6"
  bottom: "Conv_13"
  top: "Clip_16"
}
layer {
  name: "Conv_17"
  type: "Convolution"
  bottom: "Clip_16"
  top: "Conv_17"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_20"
  type: "ReLU6"
  bottom: "Conv_17"
  top: "Clip_20"
}
layer {
  name: "Conv_21"
  type: "Convolution"
  bottom: "Clip_20"
  top: "Conv_21"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_22"
  type: "Convolution"
  bottom: "Conv_21"
  top: "Conv_22"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_25"
  type: "ReLU6"
  bottom: "Conv_22"
  top: "Clip_25"
}
layer {
  name: "Conv_26"
  type: "Convolution"
  bottom: "Clip_25"
  top: "Conv_26"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_29"
  type: "ReLU6"
  bottom: "Conv_26"
  top: "Clip_29"
}
layer {
  name: "Conv_30"
  type: "Convolution"
  bottom: "Clip_29"
  top: "Conv_30"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_31"
  type: "Eltwise"
  bottom: "Conv_30"
  bottom: "Conv_21"
  top: "156"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_32"
  type: "Convolution"
  bottom: "156"
  top: "Conv_32"
  convolution_param {
    num_output: 40
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_35"
  type: "ReLU6"
  bottom: "Conv_32"
  top: "Clip_35"
}
layer {
  name: "Conv_36"
  type: "Convolution"
  bottom: "Clip_35"
  top: "Conv_36"
  convolution_param {
    num_output: 40
    bias_term: true
    group: 40
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_39"
  type: "ReLU6"
  bottom: "Conv_36"
  top: "Clip_39"
}
layer {
  name: "Conv_40"
  type: "Convolution"
  bottom: "Clip_39"
  top: "Conv_40"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_41"
  type: "Convolution"
  bottom: "Conv_40"
  top: "Conv_41"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_44"
  type: "ReLU6"
  bottom: "Conv_41"
  top: "Clip_44"
}
layer {
  name: "Conv_45"
  type: "Convolution"
  bottom: "Clip_44"
  top: "Conv_45"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 32
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_48"
  type: "ReLU6"
  bottom: "Conv_45"
  top: "Clip_48"
}
layer {
  name: "Conv_49"
  type: "Convolution"
  bottom: "Clip_48"
  top: "Conv_49"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_50"
  type: "Eltwise"
  bottom: "Conv_49"
  bottom: "Conv_40"
  top: "175"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_51"
  type: "Convolution"
  bottom: "175"
  top: "Conv_51"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_54"
  type: "ReLU6"
  bottom: "Conv_51"
  top: "Clip_54"
}
layer {
  name: "Conv_55"
  type: "Convolution"
  bottom: "Clip_54"
  top: "Conv_55"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 32
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_58"
  type: "ReLU6"
  bottom: "Conv_55"
  top: "Clip_58"
}
layer {
  name: "Conv_59"
  type: "Convolution"
  bottom: "Clip_58"
  top: "Conv_59"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_60"
  type: "Eltwise"
  bottom: "Conv_59"
  bottom: "175"
  top: "185"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_61"
  type: "Convolution"
  bottom: "185"
  top: "Conv_61"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_64"
  type: "ReLU6"
  bottom: "Conv_61"
  top: "Clip_64"
}
layer {
  name: "Conv_65"
  type: "Convolution"
  bottom: "Clip_64"
  top: "Conv_65"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_68"
  type: "ReLU6"
  bottom: "Conv_65"
  top: "Clip_68"
}
layer {
  name: "Conv_69"
  type: "Convolution"
  bottom: "Clip_68"
  top: "Conv_69"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_70"
  type: "Convolution"
  bottom: "Conv_69"
  top: "Conv_70"
  convolution_param {
    num_output: 72
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_73"
  type: "ReLU6"
  bottom: "Conv_70"
  top: "Clip_73"
}
layer {
  name: "Conv_74"
  type: "Convolution"
  bottom: "Clip_73"
  top: "Conv_74"
  convolution_param {
    num_output: 72
    bias_term: true
    group: 72
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_77"
  type: "ReLU6"
  bottom: "Conv_74"
  top: "Clip_77"
}
layer {
  name: "Conv_78"
  type: "Convolution"
  bottom: "Clip_77"
  top: "Conv_78"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_79"
  type: "Eltwise"
  bottom: "Conv_78"
  bottom: "Conv_69"
  top: "204"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_80"
  type: "Convolution"
  bottom: "204"
  top: "Conv_80"
  convolution_param {
    num_output: 120
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_83"
  type: "ReLU6"
  bottom: "Conv_80"
  top: "Clip_83"
}
layer {
  name: "Conv_84"
  type: "Convolution"
  bottom: "Clip_83"
  top: "Conv_84"
  convolution_param {
    num_output: 120
    bias_term: true
    group: 120
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_87"
  type: "ReLU6"
  bottom: "Conv_84"
  top: "Clip_87"
}
layer {
  name: "Conv_88"
  type: "Convolution"
  bottom: "Clip_87"
  top: "Conv_88"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_89"
  type: "Eltwise"
  bottom: "Conv_88"
  bottom: "204"
  top: "214"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_90"
  type: "Convolution"
  bottom: "214"
  top: "Conv_90"
  convolution_param {
    num_output: 72
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_93"
  type: "ReLU6"
  bottom: "Conv_90"
  top: "Clip_93"
}
layer {
  name: "Conv_94"
  type: "Convolution"
  bottom: "Clip_93"
  top: "Conv_94"
  convolution_param {
    num_output: 72
    bias_term: true
    group: 72
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_97"
  type: "ReLU6"
  bottom: "Conv_94"
  top: "Clip_97"
}
layer {
  name: "Conv_98"
  type: "Convolution"
  bottom: "Clip_97"
  top: "Conv_98"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_99"
  type: "Eltwise"
  bottom: "Conv_98"
  bottom: "214"
  top: "224"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_100"
  type: "Convolution"
  bottom: "224"
  top: "Conv_100"
  convolution_param {
    num_output: 136
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_103"
  type: "ReLU6"
  bottom: "Conv_100"
  top: "Clip_103"
}
layer {
  name: "Conv_104"
  type: "Convolution"
  bottom: "Clip_103"
  top: "Conv_104"
  convolution_param {
    num_output: 136
    bias_term: true
    group: 136
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_107"
  type: "ReLU6"
  bottom: "Conv_104"
  top: "Clip_107"
}
layer {
  name: "Conv_108"
  type: "Convolution"
  bottom: "Clip_107"
  top: "Conv_108"
  convolution_param {
    num_output: 40
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_109"
  type: "Convolution"
  bottom: "Conv_108"
  top: "Conv_109"
  convolution_param {
    num_output: 104
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_112"
  type: "ReLU6"
  bottom: "Conv_109"
  top: "Clip_112"
}
layer {
  name: "Conv_113"
  type: "Convolution"
  bottom: "Clip_112"
  top: "Conv_113"
  convolution_param {
    num_output: 104
    bias_term: true
    group: 104
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_116"
  type: "ReLU6"
  bottom: "Conv_113"
  top: "Clip_116"
}
layer {
  name: "Conv_117"
  type: "Convolution"
  bottom: "Clip_116"
  top: "Conv_117"
  convolution_param {
    num_output: 40
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_118"
  type: "Eltwise"
  bottom: "Conv_117"
  bottom: "Conv_108"
  top: "243"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_119"
  type: "Convolution"
  bottom: "243"
  top: "Conv_119"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_122"
  type: "ReLU6"
  bottom: "Conv_119"
  top: "Clip_122"
}
layer {
  name: "Conv_123"
  type: "Convolution"
  bottom: "Clip_122"
  top: "Conv_123"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 128
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_126"
  type: "ReLU6"
  bottom: "Conv_123"
  top: "Clip_126"
}
layer {
  name: "Conv_127"
  type: "Convolution"
  bottom: "Clip_126"
  top: "Conv_127"
  convolution_param {
    num_output: 40
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_128"
  type: "Eltwise"
  bottom: "Conv_127"
  bottom: "243"
  top: "253"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_129"
  type: "Convolution"
  bottom: "253"
  top: "Conv_129"
  convolution_param {
    num_output: 224
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_132"
  type: "ReLU6"
  bottom: "Conv_129"
  top: "Clip_132"
}
layer {
  name: "Conv_133"
  type: "Convolution"
  bottom: "Clip_132"
  top: "Conv_133"
  convolution_param {
    num_output: 224
    bias_term: true
    group: 224
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_136"
  type: "ReLU6"
  bottom: "Conv_133"
  top: "Clip_136"
}
layer {
  name: "Conv_137"
  type: "Convolution"
  bottom: "Clip_136"
  top: "Conv_137"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_138"
  type: "Convolution"
  bottom: "Conv_137"
  top: "Conv_138"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_141"
  type: "ReLU6"
  bottom: "Conv_138"
  top: "Clip_141"
}
layer {
  name: "Conv_142"
  type: "Convolution"
  bottom: "Clip_141"
  top: "Conv_142"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_145"
  type: "ReLU6"
  bottom: "Conv_142"
  top: "Clip_145"
}
layer {
  name: "Conv_146"
  type: "Convolution"
  bottom: "Clip_145"
  top: "Conv_146"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_147"
  type: "Eltwise"
  bottom: "Conv_146"
  bottom: "Conv_137"
  top: "272"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_148"
  type: "Convolution"
  bottom: "272"
  top: "Conv_148"
  convolution_param {
    num_output: 296
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_151"
  type: "ReLU6"
  bottom: "Conv_148"
  top: "Clip_151"
}
layer {
  name: "Conv_152"
  type: "Convolution"
  bottom: "Clip_151"
  top: "Conv_152"
  convolution_param {
    num_output: 296
    bias_term: true
    group: 296
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_155"
  type: "ReLU6"
  bottom: "Conv_152"
  top: "Clip_155"
}
layer {
  name: "Conv_156"
  type: "Convolution"
  bottom: "Clip_155"
  top: "Conv_156"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_157"
  type: "Eltwise"
  bottom: "Conv_156"
  bottom: "272"
  top: "282"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_158"
  type: "Convolution"
  bottom: "282"
  top: "Conv_158"
  convolution_param {
    num_output: 336
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_161"
  type: "ReLU6"
  bottom: "Conv_158"
  top: "Clip_161"
}
layer {
  name: "Conv_162"
  type: "Convolution"
  bottom: "Clip_161"
  top: "Conv_162"
  convolution_param {
    num_output: 336
    bias_term: true
    group: 336
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_165"
  type: "ReLU6"
  bottom: "Conv_162"
  top: "Clip_165"
}
layer {
  name: "Conv_166"
  type: "Convolution"
  bottom: "Clip_165"
  top: "Conv_166"
  convolution_param {
    num_output: 112
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_167"
  type: "Convolution"
  bottom: "Conv_166"
  top: "Conv_167"
  convolution_param {
    num_output: 1280
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_170"
  type: "ReLU6"
  bottom: "Conv_167"
  top: "Clip_170"
}
layer {
  name: "Conv_171"
  type: "Convolution"
  bottom: "Clip_170"
  top: "Conv_171"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Resize_192"
  type: "Upsample"
  bottom: "Conv_171"
  top: "Resize_192"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "Conv_193"
  type: "Convolution"
  bottom: "253"
  top: "Conv_193"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_194"
  type: "Eltwise"
  bottom: "Resize_192"
  bottom: "Conv_193"
  top: "319"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Resize_213"
  type: "Upsample"
  bottom: "319"
  top: "Resize_213"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "Conv_214"
  type: "Convolution"
  bottom: "185"
  top: "Conv_214"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_215"
  type: "Eltwise"
  bottom: "Resize_213"
  bottom: "Conv_214"
  top: "340"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_216"
  type: "Convolution"
  bottom: "Conv_171"
  top: "Conv_216"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_219"
  type: "ReLU6"
  bottom: "Conv_216"
  top: "Clip_219"
}
layer {
  name: "Conv_220"
  type: "Convolution"
  bottom: "319"
  top: "Conv_220"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_223"
  type: "ReLU6"
  bottom: "Conv_220"
  top: "Clip_223"
}
layer {
  name: "Conv_224"
  type: "Convolution"
  bottom: "340"
  top: "Conv_224"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_227"
  type: "ReLU6"
  bottom: "Conv_224"
  top: "Clip_227"
}
layer {
  name: "Conv_229"
  type: "Convolution"
  bottom: "Clip_227"
  top: "Conv_229"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_230"
  type: "ReLU"
  bottom: "Conv_229"
  top: "Relu_230"
}
layer {
  name: "Conv_231"
  type: "Convolution"
  bottom: "Relu_230"
  top: "Conv_231"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_239"
  type: "Convolution"
  bottom: "Relu_230"
  top: "Conv_239"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_247"
  type: "Convolution"
  bottom: "Clip_223"
  top: "Conv_247"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_248"
  type: "ReLU"
  bottom: "Conv_247"
  top: "Relu_248"
}
layer {
  name: "Conv_249"
  type: "Convolution"
  bottom: "Relu_248"
  top: "Conv_249"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_257"
  type: "Convolution"
  bottom: "Relu_248"
  top: "Conv_257"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_265"
  type: "Convolution"
  bottom: "Clip_219"
  top: "Conv_265"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_266"
  type: "ReLU"
  bottom: "Conv_265"
  top: "Relu_266"
}
layer {
  name: "Conv_267"
  type: "Convolution"
  bottom: "Relu_266"
  top: "Conv_267"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_275"
  type: "Convolution"
  bottom: "Relu_266"
  top: "Conv_275"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
