altgraph==0.17
asn1crypto==0.24.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
h5py==2.7.1
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
joblib==0.16.0
keyring==10.6.0
keyrings.alt==3.0
leveldb==0.201
matplotlib==2.1.1
networkx==1.11
nose==1.3.7
numpy==1.19.1
onnx==1.6.0
onnx-simplifier==0.2.2
onnxruntime==1.3.0
opencv-python==4.2.0.32
pandas==0.22.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.0.0
pycrypto==2.6.1
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.2.0
pygobject==3.26.1
PyInstaller==3.6
pyparsing==2.2.0
python-dateutil==2.8.1
python-gflags==3.1.2
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
scikit-image==0.13.1
scikit-learn==0.23.1
scipy==1.5.2
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.14.0
threadpoolctl==2.1.0
torch==1.4.0
torchvision==0.5.0
traitlets==4.3.2
typing-extensions==3.7.4.1
wcwidth==0.1.7
